<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/SignUp_backcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageblock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ntust" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputblock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.3"

        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:background="@color/SignUp_textview_backcolor"
                android:gravity="center_horizontal"
                android:hint="暱稱"
                android:layout_marginTop="10dip"
                android:textColorHint="@color/SignUp_textview_hinttextcolor"
                android:textColor="@color/SignUp_textview_textcolor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:background="@color/SignUp_textview_backcolor"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Email"
                android:textColorHint="@color/SignUp_textview_hinttextcolor"
                android:textColor="@color/SignUp_textview_textcolor"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:background="@color/SignUp_textview_backcolor"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="密碼"
                android:textColorHint="@color/SignUp_textview_hinttextcolor"
                android:textColor="@color/SignUp_textview_textcolor"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/password_confirm"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:background="@color/SignUp_textview_backcolor"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="確認密碼"
                android:textColorHint="@color/SignUp_textview_hinttextcolor"
                android:textColor="@color/SignUp_textview_textcolor"
                android:inputType="textPassword" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonblock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="bottom"
        android:orientation="horizontal">



        <Button
            android:id="@+id/Nothing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Button"
            android:background="@color/SignUp_button_login"/>
        <Button
            android:id="@+id/SignUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="註冊"
            android:background="@color/SignUp_button_createaccount"/>
    </LinearLayout>

</LinearLayout>
