<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/SignUp_backcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageblock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ntust" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:background="@color/Login_backcolor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/Login_Email"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:background="@color/Login_textview_backcolor"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/Login_textview_textcolor"
                android:textColorHint="@color/Login_textview_hinttextcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Login_Password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@color/Login_textview_backcolor"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="密碼"
                android:inputType="textPassword"
                android:textColor="@color/Login_textview_textcolor"
                android:textColorHint="@color/Login_textview_hinttextcolor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:onClick="click"
                android:text="登入"
                android:background="@color/Login_button_login"/>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:onClick="click"
                android:text="申請帳號"
                android:background="@color/Login_button_createaccount"/>


        </LinearLayout>

    </LinearLayout>

