<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent" >

    <org.freedesktop.gstreamer.tutorials.tutorial_3.GStreamerSurfaceView
        android:id="@+id/surface_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical|center_horizontal" />
    <TextView
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/button_play"
            android:onClick="click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_play"
            android:src="@android:drawable/ic_media_play"
            android:text="@string/button_play" />

        <ImageButton
            android:id="@+id/button_stop"
            android:onClick="click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_stop"
            android:src="@android:drawable/ic_media_pause"
            android:text="@string/button_stop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/surface_video"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/up_Button"
            android:onClick="click"
            android:layout_width="86dp"

            android:layout_height="54dp"
            android:text="up" />

        <Button
            android:id="@+id/down_Button"
            android:onClick="click"
            android:layout_width="86dp"
            android:layout_height="54dp"
            android:text="down" />

        <Button
            android:id="@+id/right_Button"
            android:onClick="click"
            android:layout_width="86dp"
            android:layout_height="54dp"
            android:text="right" />

        <Button
            android:id="@+id/left_Button"
            android:onClick="click"
            android:layout_width="86dp"
            android:layout_height="54dp"
            android:text="left" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text" />

    </LinearLayout>

</RelativeLayout>
